*{margin: 0; padding: 0;box-sizing: border-box;}
body{
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(#e5ff00, #7c8a00);
}
header{
    background-image: url("../Img/BGHEADER.jpg") no-repeat ;
    background-size: cover;
    padding: 4rem 0;
    box-shadow: 0 0 10px 3px #000;
    
}
header h1{
    color: #000;
    text-align: center;
    text-shadow: 2px 2px 5px rgb(255, 255, 255);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
}
main{
    display: grid;
    grid-template-columns: 1fr 5fr 2fr;
    grid-row: 50px;
}
nav{
    background-color: #000000;      
    font-size: 1rem;
    grid-column: 1/3;
    grid-row: 1/2;
}

nav ul{
    list-style-type: none;
    column-gap: 1rem;
    justify-content: space-around;
    flex-direction: column;
    gap: 2rem;
    align-items: center;    
}

ul{
    display: flex;
    flex-direction: column;
}
nav ul li a{
    text-decoration: none;
    color: white;
    width: 100%;
}
nav ul li:hover{
    background-color: rgb(73, 73, 73);
}
a{
    padding: .5rem;
}

section img{
    width: max(20%, 30vw);
    float: right;
    margin-left: 0;
}
section{
    width: 90%;
    margin: 2rem auto;

}
main p{
    text-align: justify;
    line-height: 1.5;
}
aside{
    gap: 2rem;
}
@media(max-width: 600px) {
    section img{
        float: none;
        width: 100%;
        margin: 0;
    }
}
@media(max-width: 800px) {
    section img{
        border-radius: 100%;
    }
}
@media(max-width: 550px){main{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}
section{
    width: max(20%, 50);
    margin: 0 auto;
    display: inline-block;
}

}
@media(max-width: 900px){
    main{
        grid-template-rows: 5fr 2fr;
        grid-template-columns: 1fr 1fr;
    }
    nav ul{
        flex-direction: row;
    }
}
